# cph-programme

./: README.md
largesystemdevelopment/soft2019fall-lsd-example-backend/: .gitignore  pom.xml
largesystemdevelopment/soft2019fall-lsd-example-contract/: pom.xml
largesystemdevelopment/soft2019fall-lsd-example-contract/src/main/java/dk/cphbusiness/example/contract/: PersonManager.java
largesystemdevelopment/soft2019fall-lsd-example-contract/src/main/java/dk/cphbusiness/example/contract/dto/: PersonDetail.java  PersonIdentifier.java  PersonSummary.java
largesystemdevelopment/soft2019fall-lsd-example-contract/src/test/java/dk/cphbusiness/example/contract/: Holder.java  PersonManagerTest.java
largesystemdevelopment/soft2019fall-lsd-example-dummy/: .gitignore  pom.xml
largesystemdevelopment/soft2019fall-lsd-example-dummy/src/main/java/dk/cphbusiness/example/dummy/: Person.java  PersonConverter.java  PersonManagerDummy.java
largesystemdevelopment/soft2019fall-lsd-example-dummy/src/test/java/dk/cphbusiness/example/dummy/: DummyManagerTest.java  HolderSetupTest.java
largesystemdevelopment/soft2019fall-lsd-example-frontend/: pom.xml
largesystemdevelopment/soft2019fall-lsd-metrics/: pom.xml
largesystemdevelopment/soft2019fall-lsd-teaching-material/week36/: bash.md
soft2019fall-bi-teaching-material/: .gitignore  Minimap.ipynb
soft2019fall-bi-teaching-material/week35/assignment_1/: README.md
soft2019fall-bi-teaching-material/week36/: info.md
soft2019fall-bi-teaching-material/week36/assignment_2/: README.md  parse_it.py
soft2019fall-bi-teaching-material/week36/lecture_notes/: 03-Working with Files.ipynb  06-Intro to Data Processing and Visualization.ipynb  Minimap.ipynb
soft2019fall-bi-teaching-material/week37/: info.md
soft2019fall-bi-teaching-material/week37/assignment_3/: README.md
soft2019fall-bi-teaching-material/week37/lecture_notes/: 07-Intro to NumPy.ipynb  08-Intro to Regular Expressions.ipynb  09-Data Visualization.ipynb
soft2019fall-bi-teaching-material/week38/: info.md
soft2019fall-bi-teaching-material/week38/assignment_4/: README.md
soft2019fall-bi-teaching-material/week39/: info.md
soft2019fall-bi-teaching-material/week39/assignment_5/: README.md
soft2019fall-bi-teaching-material/week39/lecture_notes/: slides.pptx
soft2019fall-bi-teaching-material/week40/: info.md
soft2019fall-bi-teaching-material/week40/assignment_6/: README.md
soft2019fall-bi-teaching-material/week40/lecture_notes/: 1-Introduction.ipynb  2-mlclasses.ipynb  BinaryClassificationValidationMetrics.ipynb  Iris_confusion_matrix.ipynb  plot_iris.ipynb
soft2019fall-bi-teaching-material/week41/: info.md
soft2019fall-bi-teaching-material/week41/assignment_7/: README.md
soft2019fall-bi-teaching-material/week41/lecture_notes/: BinaryClassificationValidation.ipynb  DecisionTrees.ipynb  ImbalanceResamplingStrategies.ipynb  Iris_confusion_matrix.ipynb  MultiClassConfusionMatrix.ipynb  iris
soft2019fall-bi-teaching-material/week43/: info.md
soft2019fall-bi-teaching-material/week43/lecture_notes/: program.pptx
soft2019spring-ai/: README.md
soft2019spring-ai/Notes/: Instructs_MLAI_VB_Ubuntu18.txt
soft2019spring-ai/Week 05/: 1-Introduction.ipynb  README.md
soft2019spring-ai/Week 06/: 2-mlclasses.ipynb  README.md
soft2019spring-ai/Week 07/: 3-Regression and fundamentals.ipynb
soft2019spring-ai/Week 07/examples/: Murder.ipynb  Wine.ipynb
soft2019spring-ai/Week 07/images/: MLWheel.pptx
soft2019spring-ai/Week 08/: Dot notation, sets and gradients.ipynb  decision_trees.ipynb  iris  solution_decision_trees_validation.ipynb
soft2019spring-ai/Week 09/: Gradient descent.ipynb  Recap and assignment feedback.ipynb  Support Vector Machines and K Nearest Neighbour.ipynb
soft2019spring-ai/Week 09/images/: LinearRegularizedSVM.pptx  LinearSVM.pptx
soft2019spring-ai/Week 09/resources/: LlinearSVM.ipynb  NonLinearSVM.ipynb  SoftMargin.ipynb
soft2019spring-ai/Week10/: API_EN.ATM.CO2E.KT_DS2_en_csv_v2_10473877.csv  BinaryClassificationValidation.ipynb  Gradient descent continued.ipynb  K_Nearest_Neighbours.ipynb  Model validation.ipynb  Preprocessing.ipynb  Sklearn pipelines.ipynb  pipeline
soft2019spring-ai/Week11/: BinaryClassificationValidation.ipynb  Exercise_Iris_Confusion.pptx  Feature engineering.ipynb  Iris_confusion_matrix.ipynb  Iris_kNN_classification.ipynb  K_Nearest_Neighbours.ipynb  Metrics.ipynb  Regularization, simple discussion..ipynb  plot_iris.ipynb
soft2019spring-ai/Week12/: BinaryClassificationValidationWeek12.ipynb  Introducing Neural Networks.ipynb  Model selection.ipynb  Predicting with NN.ipynb  resampling-strategies-for-imbalanced-datasets.ipynb
soft2019spring-ai/Week13/: BaggingBoosting.ipynb  Iris_kNN_classification.ipynb  K_Nearest_Neighbours.ipynb  program_week_13.pptx  resampling-strategies-for-imbalanced-datasets.ipynb
soft2019spring-ai/Week14/: Autoencoding.ipynb  BaggingBoosting.ipynb  Convolutions and CNN.ipynb  LeadThread.ipynb
soft2019spring-ai/Week14/images/: boosting_sequence.pptx
soft2019spring-ai/Week15/: Autoencoding.ipynb  Similarities and outlier detection.ipynb  kmeans.ipynb  pca.ipynb  plot_cluster_iris.ipynb  program_week_15.pptx  science.csv
soft2019spring-ai/Week17/: BinaryClassificationValidation.ipynb  Embeddings and transfer learning.ipynb  MLBusinessCases.ipynb  Ranking and recommender.ipynb
soft2019spring-ai/Week19/: pca.ipynb
soft2019spring-ai/project4/: README.md
soft2019spring-ai/projects/project1/: README.md  Suggested solution.ipynb
soft2019spring-ai/projects/project2/: Partial code for project 2.ipynb  README.md
(+36 files in other folders)
